PORT=5000
MONGO_URI=mongodb+srv://artemis28003:Umang2003@cluster0.jikpqlu.mongodb.net/
JWT_SECRET=Umang
CLOUD_NAME=dz8vsajml
CLOUD_API_KEY=598535794925311
CLOUD_API_SECRET=LUjyDLMCSbnVZGnghk-KA5s_GkE
